require File.dirname(__FILE__) + '/paragraph'

module Precedent
  grammar Document
    include Paragraph

    rule root
      block+
    end

    rule block
      content:(paragraph / heading) block_end
    end

    rule heading
      hashes:'#'+ ' '+ content:inline
      {
        def build
          {
            :type => :heading,
            :level => hashes.text_value.length,
            :content => content.build
          }
        end
      }
    end

    rule block_end
      blank_lines / eof
    end

    rule blank_lines
      ' '* "\n"+
    end

    rule eof
      !.
    end
  end
end
