require File.dirname(__FILE__) + '/paragraph'
require File.dirname(__FILE__) + '/heading'
require File.dirname(__FILE__) + '/meta'

module Precedent
  grammar Document
    include Paragraph
    include Heading
    include Meta

    rule root
      block+
    end

    rule block
      # Note the use of the content label in reliance upon the generic
      # #build() implementation in node_patch.rb.
      content:(comment / meta / heading / paragraph) block_end
    end

    rule block_end
      blank_lines / eof
    end

    rule comment
      "%" content:[^\n]+
      {
        def build
          { :type => :comment,
            :content => content.text_value }
        end
      }
    end

    rule blank_lines
      ' '* "\n"+
    end

    rule eof
      !.
    end
  end
end
