require File.dirname(__FILE__) + '/inline'

module Precedent
  grammar Paragraph
    include Inline

    rule paragraph
      quote / indented / flush
    end

    rule indented
      '  ' content:inline {
        def build ; { :type => :indented, :content => content.build } ; end
      }
    end

    rule flush
      !' ' content:inline {
        def build ; { :type => :flush, :content => content.build } ; end
      }
    end
    
    rule quote
      (indented_quote / flush_quote)+
      {
        def build
          {
            :type => :quote,
            :content => elements.map(&:build)
          }
        end
      }
    end

    rule flush_quote
      '    ' content:inline {
        def build ; { :type => :flush, :content => content.build } ; end
      }
    end
    
    rule indented_quote
      '      ' content:inline {
        def build ; { :type => :indented, :content => content.build } ; end
      }
    end
  end
end
