volume: 552
author: Roberts
type: court
page: 491

  <<Chief Justice Roberts>> delivered the opinion of the Court.
The International Court of Justice (ICJ), located in the Hague, is
a tribunal established pursuant to the United Nations Charter to
adjudicate disputes between member states. In the {_Case Concerning
Avena and Other Mexican Nationals_ (_Mex._ v. _U._S._), 2004 I. C.
J. 12 (Judgment of Mar. 31) (_Avena_)}, that tribunal considered
a claim brought by Mexico against the United States. The ICJ held
that, based on violations of the Vienna Convention, 51 named Mexican
nation<a class="page" id= "page-498">498</a>als were entitled to review
and reconsideration of their state-court convictions and sentences
in the United States. This was so regardless of any forfeiture of
the right to raise Vienna Convention claims because of a failure to
comply with generally applicable state rules governing challenges
to criminal convictions. In {_Sanchez-Llamas_ v. _Oregon,_ 548 U.
S. 331 (2006)}—issued after _Avena_ but involving individuals who
were not named in the _Avena_ judgment—we held that, contrary to
the ICJ’s determination, the Vienna Convention did not preclude
the application of state default rules. After the _Avena_ decision,
President George W. Bush determined, through a {Memorandum for
the Attorney General (Feb. 28, 2005), App. to Pet. for Cert. 187a
(Memorandum or President’s Memorandum)}, that the United States
would “discharge its international obligations” under _Avena_
“by having State courts give effect to the decision.” Petitioner
José Ernesto Medellín, who had been convicted and sentenced in Texas
state court for murder, is one of the 51 Mexican nationals named
in the _Avena_ decision. Relying on the ICJ’s decision and the
President’s Memorandum, Medellín filed an application for a writ
of habeas corpus in state court. The Texas Court of Criminal Appeals
dismissed Medellín’s application as an abuse of the writ under state
law, given Medellín’s failure to raise his Vienna Convention claim
in a timely manner under state law. We granted certiorari to decide
two questions. _First,_ is the ICJ’s judgment in _Avena_ directly
enforceable as domestic law in a state court in the United States?
_Second,_ does the President’s Memorandum independently require the
States to provide review and reconsideration of the claims of the 51
Mexican nationals named in _Avena_ without regard to state procedural
default rules? We conclude that neither _Avena_ nor the President’s
Memorandum constitutes directly enforceable federal law that pre-empts
state limitations on the @@499@@filing of successive habeas petitions.

  We therefore affirm the decision below.
  
# I

## A

  In 1969, the United States, upon the advice and consent of the Senate,
ratified the {Vienna Convention on Consular Relations (Vienna Convention
or Convention), Apr. 24, 1963, [1970] 21 U. S. T. 77, T. I. A. S. No.
6820, and the Optional Protocol Concerning the Compulsory Settlement of
Disputes to the Vienna Convention (Optional Protocol or Protocol), Apr.
24, 1963, [1970] 21 U. S. T. 325, T. I. A. S. No. 6820}. The preamble
to the Convention provides that its purpose is to “contribute to the
development of friendly relations among nations.” {21 U. S. T., at 79;
<em>Sanchez-Llamas, supra,</em> at 337.} Toward that end, Article 36 of
the Convention was drafted to “facilitat[e] the exercise of consular
functions.” {Art. 36(1), 21 U. S. T., at 100.} It provides that if
a person detained by a foreign country “so requests, the competent
authorities of the receiving State shall, without delay, inform the
consular post of the sending State” of such detention, and “inform
the [detainee] of his righ[t]” to request assistance from the consul
of his own state. {Art. 36(1)(b), _id.,_ at 101.}

  The Optional Protocol provides a venue for the resolution of
disputes arising out of the interpretation or application of the
Vienna Convention. {Art. I, 21 U. S. T., at 326.} Under the Protocol,
such disputes “shall lie within the compulsory jurisdiction of the
International Court of Justice” and “may accordingly be brought
before the [ICJ] . . . by any party to the dispute being a Party to the
present Protocol.” {_Ibid._}

  The ICJ is “the principal judicial organ of the United Nations.”
{United Nations Charter, Art. 92, 59 Stat. 1051, T. S. No. 993 (1945).}
It was established in 1945 pursuant to the United Nations Charter. The
ICJ Statute—annexed to the <a class="page" id="page-500">500</a>U. N.
Charter—provides the organizational framework and governing procedures
for cases brought before the ICJ. {Statute of the International Court of
Justice (ICJ Statute), 59 Stat. 1055, T. S. No. 993 (1945).}

  Under Article 94(1) of the U. N. Charter, “[e]ach Member of the
United Nations undertakes to comply with the decision of the [ICJ]
in any case to which it is a party.” {59 Stat. 1051.} The ICJ’s
jurisdiction in any particular case, however, is dependent upon the
consent of the parties. {See Art. 36, _id.,_ at 1060.} The ICJ Statute
delineates two ways in which a nation may consent to ICJ jurisdiction:
It may consent generally to jurisdiction on any question arising under
a treaty or general international law, {Art. 36(2), _ibid._}_,_ or it
may consent specifically to jurisdiction over a particular category
of cases or disputes pursuant to a separate treaty, {Art. 36(1),
_ibid_}_._ The United States originally consented to the general
jurisdiction of the ICJ when it filed a declaration recognizing
compulsory jurisdiction under Art. 36(2) in 1946. The United States
withdrew from general ICJ jurisdiction in 1985. {See U. S. Dept. of
State Letter and Statement Concerning Termination of Acceptance of ICJ
Compulsory Jurisdiction (Oct. 7, 1985), reprinted in 24 I. L. M. 1742
(1985).} By ratifying the Optional Protocol to the Vienna Convention,
the United States consented to the specific jurisdiction of the ICJ
with respect to claims arising out of the Vienna Convention. On March
7, 2005, subsequent to the ICJ’s judgment in _Avena,_ the United
States gave notice of withdrawal from the Optional Protocol to the
Vienna Convention. {Letter from Condoleezza Rice, Secretary of State,
to Kofi A. Annan, Secretary-General of the United Nations.} </p> <h2> B
</h2> <p> Petitioner José Ernesto Medellín, a Mexican national, has
lived in the United States since preschool. A member of the <a class=
"page" id="page-501">501</a>“Black and Whites” gang, Medellín was
convicted of capital murder and sentenced to death in Texas for the gang
rape and brutal murders of two Houston teenagers.

  On June 24, 1993, 14-year-old Jennifer Ertman and 16-yearold Elizabeth
Pena were walking home when they encountered Medellín and several
fellow gang members. Medellín attempted to engage Elizabeth in
conversation. When she tried to run, petitioner threw her to the ground.
Jennifer was grabbed by other gang members when she, in response to her
friend’s cries, ran back to help. The gang members raped both girls
for over an hour. Then, to prevent their victims from identifying them,
Medellín and his fellow gang members murdered the girls and discarded
their bodies in a wooded area. Medellín was personally responsible for
strangling at least one of the girls with her own shoelace.

  Medellín was arrested at approximately 4 a.m. on June 29, 1993.
A few hours later, between 5:54 and 7:23 a.m., Medellín was given
_Miranda_ warnings; he then signed a written waiver and gave a detailed
written confession. {App. to Brief for Respondent 32–36.} Local law
enforcement officers did not, however, inform Medellín of his Vienna
Convention right to notify the Mexican consulate of his detention.
{Brief for Petitioner 6–7.} Medellín was convicted of capital murder
and sentenced to death; his conviction and sentence were affirmed on
appeal. {_Medellín_ v. _State,_ No. 71,997 (Tex. Crim. App., May 16,
1997), App. to Brief for Respondent 2–31.}

  Medellín first raised his Vienna Convention claim in his first
application for state postconviction relief. The state trial court held
that the claim was procedurally defaulted because Medellín had failed
to raise it at trial or on direct review. The trial court also rejected
the Vienna Convention claim on the merits, finding that Medellín had
“fail[ed] to show that any non-notification of the Mexican authorities
im<a class= "page" id="page-502">502</a>pacted on the validity of his
conviction or punishment.” {_Id.,_ at 62.} The Texas Court of Criminal
Appeals affirmed. {_Id.,_ at 64–65.}

  Medellín then filed a habeas petition in Federal District Court.
The District Court denied relief, holding that Medellín’s Vienna
Convention claim was procedurally defaulted and that Medellín had
failed to show prejudice arising from the Vienna Convention violation.
{See _Medellín_ v. _Cockrell,_ Civ. Action No. H–01–4078 (SD Tex.,
June 26, 2003), App. to Brief for Respondent 66, 86–92.}

  While Medellín’s application for a certificate of appealability was
pending in the Fifth Circuit, the ICJ issued its decision in _Avena._
The ICJ held that the United States had violated Article 36(1)(b) of the
Vienna Convention by failing to inform the 51 named Mexican nationals,
including Medellín, of their Vienna Convention rights. {2004 I. C.
J., at 53–55.} In the ICJ’s determination, the United States was
obligated “to provide, by means of its own choosing, review and
reconsideration of the convictions and sentences of the <a class="page"
id="page-503">503</a>[affected] Mexican nationals.” {_Id.,_ at 72, ¶
153(9).} The ICJ indicated that such review was required without regard
to state procedural default rules. {_Id.,_ at 56–57.}

  The Fifth Circuit denied a certificate of appealability. {_Medellín_ 
  Thv. _Dretke,_ 371 F. 3d 270, 281 (2004).} The court concluded that   
  Ththe Vienna Convention did not confer individually enforceable       
  Thrights. {_Id.,_ at 280.} The court further ruled that it was in any 
  Thevent bound by this Court’s decision in {_Breard_ v. _Greene,_    
  Th523 U. S. 371, 375 (1998) (_per_curiam_)}, which held that Vienna   
  ThConvention claims are subject to procedural default rules, rather   
  Ththan by the ICJ’s contrary decision in _Avena._ {371 F. 3d, at    
  Th280.} is Court granted certiorari. {_Medellín_ v. _Dretke,_ 544 U. 
  ThS. 660, 661 (2005) (<em>per curiam</em>)(_Medellín I_).} Before we 
  Thheard oral argument, however, President George W. Bush issued his   
  ThMemorandum for the United States Attorney General, providing:       

    “I have determined, pursuant to the authority vested in me as
  President by the Constitution and the laws of the United States of
  America, that the United States will discharge its international
  obligations under the decision of the International Court of Justice
  in [_Avena_], by having State courts give effect to the decision
  in accordance with general principles of comity in cases filed by
  the 51 Mexican nationals addressed in that decision.” {App. to
  Pet. for Cert. 187a.</cite Medellín, relying on the President’s
  Memorandum and the ICJ’s decision in _Avena,_ filed a second
  application for habeas relief in state court. {_Ex parte Medellín,_
  223 S. W. 3d 315, 322–323 (Tex. Crim. App. 2006).} Because the
  state-court proceedings might have provided Medellín with the review
  and reconsideration he requested, and because his claim for federal
  relief might otherwise have been barred, we dismissed his petition for
  certiorari as improvidently granted. {_Medellín_I,_supra,_ at 664.}
  @@504@@

  The Texas Court of Criminal Appeals subsequently dismissed
Medellín’s second state habeas application as an abuse of the writ.
{223 S. W. 3d, at 352.} In the court’s view, neither the _Avena_
decision nor the President’s Memorandum was “binding federal
law” that could displace the State’s limitations on the filing of
successive habeas applications. {223 S. W. 3d, at 352.} We again granted
certiorari. {550 U. S. 917 (2007).} # II

  Medellín first contends that the ICJ’s judgment in _Avena_
constitutes a “binding” obligation on the state and federal courts
of the United States. He argues that “by virtue of the Supremacy
Clause, the treaties requiring compliance with the _Avena_ judgment
are _already_ the ‘Law of the Land’ by which all state and federal
courts in this country are ‘bound.’ ” {Reply Brief for Petitioner
1.} Accordingly, Medellín argues, _Avena_ is a binding federal rule of
decision that pre-empts contrary state limitations on successive habeas
petitions.

  No one disputes that the _Avena_ decision—a decision that flows
from the treaties through which the United States submitted to ICJ
jurisdiction with respect to Vienna Convention disputes—constitutes
an _international_ law obligation on the part of the United States.
But not all international law obligations automatically constitute
binding federal law enforceable in United States courts. The question we
confront here is whether the _Avena_ judgment has automatic _domestic_
legal effect such that the judgment of its own force applies in state
and federal courts.

  This Court has long recognized the distinction between treaties that
automatically have effect as domestic law, and those that—while they
constitute international law commitments—do not by themselves function
as binding federal law. The distinction was well explained by Chief
Justice Marshall’s opinion in {_Foster_ v. _Neilson,_ 2 Pet. 253, 315
(1829)}, @@505@@overruled on other grounds, {<em>United States</em>
v. _Percheman,_ 7 Pet. 51 (1833)}, which held that a treaty is
“equivalent to an act of the legislature,” and hence self-executing,
when it “operates of itself without the aid of any legislative
provision.” {_Foster,_supra,_ at 314.} When, in contrast, “[treaty]
stipulations are not self-executing they can only be enforced pursuant
to legislation to carry them into effect.” {_Whitney_ v. _Robertson,_
124 U. S. 190, 194 (1888).} In sum, while treaties “may comprise
international commitments . . . they are not domestic law unless
Congress has either enacted implementing statutes or the treaty itself
conveys an intention that it be ‘self-executing’ and is ratified on
these terms.” {_Igartúa-De_La_Rosa_ v. _United_States,_ 417 F. 3d
145, 150 (CA1 2005) (en banc) (Boudin, C. J.).}

  A treaty is, of course, “primarily a compact between independent
nations.” {_Head_Money_Cases,_ 112 U. S. 580, 598 (1884).} It
ordinarily “depends for the enforcement of its provisions on the
interest and the honor of the governments which are parties to it.”
{_Ibid._; see also The Federalist No. 33, p. 207 (J. Cooke ed. 1961)
(A. Hamilton) (comparing laws that individuals are “bound to
observe” as “the <em>supreme law</em> of the land” with “a mere
treaty, dependent on the good faith of the parties”).} “If these
[interests] fail, its infraction becomes the subject of international
negotiations and reclamations . . . . It is obvious that with all this
the judicial courts have nothing to do and can give no redress.”
{_Head_Money_Cases,_supra,_ at 598.} Only “[i]f the treaty contains
stipulations which are self-executing, that is, require no legislation
to make them operative, [will] they have the force <a class="page"
id= "page-506">506</a>and effect of a legislative enactment.”
{_Whitney,_supra,_ at 194.}

  Medellín and his _amici_ nonetheless contend that the Optional
Protocol, U. N. Charter, and ICJ Statute supply the “relevant
obligation” to give the _Avena_ judgment binding effect in the
domestic courts of the United States. {Reply Brief for Petitioner
5–6.} Because none of these treaty sources creates binding federal
law in the absence of implementing legislation, and because it is
uncontested that no such legislation exists, we conclude that the
_Avena_ judgment is not automatically binding domestic law. ## A

  The interpretation of a treaty, like the interpretation of a
statute, begins with its text. {_Air_France_ v. _Saks,_ 470 <a
class="page" id="page-507">507</a>U. S. 392, 396–397 (1985).}
Because a treaty ratified by the United States is “an agreement
among sovereign powers,” we have also considered as “aids to its
interpretation” the negotiation and drafting history of the treaty as
well as “the postratification understanding” of signatory nations.
{_Zicherman_ v. _Korean Air Lines Co.,_ 516 U. S. 217, 226 (1996); see
also _United_States_ v. _Stuart,_ 489 U. S. 353, 365–366 (1989);
<em>Choctaw Nation</em> v. _United_States,_ 318 U. S. 423, 431–432
(1943).}

  As a signatory to the Optional Protocol, the United States agreed to
submit disputes arising out of the Vienna Convention to the ICJ. The
Protocol provides: “Disputes arising out of the interpretation or
application of the [Vienna] Convention shall lie within the compulsory
jurisdiction of the International Court of Justice.” {Art. I, 21 U.
S. T., at 326.} Of course, submitting to jurisdiction and agreeing to
be bound are two different things. A party could, for example, agree
to compulsory nonbinding arbitration. Such an agreement would require
the party to appear before the arbitral tribunal without obligating the
party to treat the tribunal’s decision as binding. {See, _e._g.,_
North American Free Trade Agreement, U. S.-Can.-Mex., Art. 2018(1),
Dec. 17, 1992, 32 I. L. M. 605, 697 (1993) (“On receipt of the final
report of [the arbitral panel requested by a Party to the agreement],
the disputing Parties shall agree on the resolution of the dispute,
which normally shall conform with the determinations and recommendations
of the panel”).}

  The most natural reading of the Optional Protocol is as a bare grant
of jurisdiction. It provides only that “[d]isputes arising out of
the interpretation or application of the [Vienna] Convention shall
lie within the compulsory jurisdiction of the International Court of
Justice” and “may accordingly be brought before the [ICJ] . . .
by any party to the dispute being a Party to the present Protocol.”
{Art. I, 21 U. S. T., at 326.} The Protocol says nothing about the
effect of an ICJ decision and does not itself commit signatories to
@@508@@comply with an ICJ judgment. The Protocol is similarly silent as
to any enforcement mechanism.

  The obligation on the part of signatory nations to comply with ICJ
judgments derives not from the Optional Protocol, but rather from
Article 94 of the U. N. Charter—the provision that specifically
addresses the effect of ICJ decisions. Article 94(1) provides that
“[e]ach Member of the United Nations _undertakes_to_comply_ with
the decision of the [ICJ] in any case to which it is a party.” {59
Stat. 1051 (emphasis added).} The Executive Branch contends that the
phrase “undertakes to comply” is not “an acknowledgement that an
ICJ decision will have immediate legal effect in the courts of U. N.
members,” but rather “a _commitment_ on the part of U. N. members
to take _future_ action through their political branches to comply with
an ICJ decision.” {Brief for United States as _Amicus_Curiae_ in
_Medellín_I,_ O. T. 2004, No. 04–5928, p. 34.}

  We agree with this construction of Article 94. The Article is not
a directive to domestic courts. It does not provide that the United
States “shall” or “must” comply with an ICJ decision, nor
indicate that the Senate that ratified the U. N. Charter intended to
vest ICJ decisions with immediate legal effect in domestic courts.
Instead, “[t]he words of Article 94 . . . call upon governments
to take certain action.” {<em>Committee of United States Citizens
Living in Nicaragua</em> v. _Reagan,_ 859 F. 2d 929, 938 (CADC 1988)
(quoting _Diggs_ v. _Richardson,_ 555 F. 2d 848, 851 (CADC 1976);
internal quotation marks omitted). See also _Foster,_ 2 Pet., at 314,
315 (holding a treaty non-self-executing because its text— “ ‘all
. . . grants of land . . . shall be ratified and confirmed’ ”—
did not “act directly on the grants” but rather “pledge[d]
the faith of the United States to pass acts which shall ratify and
confirm them”).} In other words, the U. N. Charter reads like
“a compact between independent nations” that “depends for the
enforcement of its provisions on the interest and the <a class="page"
id="page-509">509</a>honor of the governments which are parties to
it.” {_Head_Money_Cases,_ 112 U. S., at 598.}

  The remainder of Article 94 confirms that the U. N. Charter does not
contemplate the automatic enforceability of ICJ decisions in domestic
courts. Article 94(2)—the enforcement provision—provides the sole
remedy for noncompliance: referral to the United Nations Security
Council by an aggrieved state. {59 Stat. 1051.}

  The U. N. Charter’s provision of an express diplomatic— that is,
nonjudicial—remedy is itself evidence that ICJ judgments were not
meant to be enforceable in domestic courts. {See _Sanchez_-_Llamas,_
548 U. S., at 347.} And even this “quintessentially _international_
remed[y],” {_id.,_ at 355}, is not absolute. First, the Security
Council must “dee[m] necessary” the issuance of a recommendation or
measure to effectuate the judgment. {Art. 94(2), 59 Stat. 1051.} Second,
as the President and Senate were undoubtedly aware in subscribing
to the U. N. Charter and Optional Protocol, the <a class="page"
id="page-510">510</a>United States retained the unqualified right to
exercise its veto of any Security Council resolution.

  This was the understanding of the Executive Branch when the President
agreed to the U. N. Charter and the declaration accepting general
compulsory ICJ jurisdiction. {See, _e._g.,_ The Charter of the United
Nations for the Maintenance of International Peace and Security:
Hearings before the Senate Committee on Foreign Relations, 79th Cong.,
1st Sess., 124–125 (1945) (“[I]f a state fails to perform its
obligations under a judgment of the [ICJ], the other party may have
recourse to the Security Council”); _id.,_ at 286 (statement of Leo
Pasvolsky, Special Assistant to the Secretary of State for International
Organizations and Security Affairs) (“[W]hen the Court has rendered a
judgment and one of the parties refuses to accept it, then the dispute
becomes political rather than legal. It is as a political dispute
that the matter is referred to the Security Council”); A Resolution
Proposing Acceptance of Compulsory Jurisdiction of International Court
of Justice: Hearings on S. Res. 196 before the Subcommittee of the
Senate Committee on Foreign Relations, 79th Cong., 2d Sess., 142 (1946)
(statement of Charles Fahy, State Dept. Legal Adviser) (while parties
that accept ICJ jurisdiction have “a moral obligation” to comply
with ICJ decisions, Article 94(2) provides the exclusive means of
enforcement).}

  If ICJ judgments were instead regarded as automatically enforceable
domestic law, they would be immediately and directly binding on state
and federal courts pursuant to the Supremacy Clause. Mexico or the
ICJ would have no need to proceed to the Security Council to enforce
the judgment in this case. Noncompliance with an ICJ judgment through
exercise of the Security Council veto—always regarded as an option by
the Executive and ratifying Senate during and after consideration of the
U. N. Charter, Optional Protocol, and ICJ Statute—would no longer be
a viable alternative. <a class="page" id= "page-511">511</a>There would
be nothing to veto. In light of the U. N. Charter’s remedial scheme,
there is no reason to believe that the President and Senate signed up
for such a result.

  In sum, Medellín’s view that ICJ decisions are automatically
enforceable as domestic law is fatally undermined by the enforcement
structure established by Article 94. His construction would eliminate
the option of noncompliance contemplated by Article 94(2), undermining
the ability of the political branches to determine whether and how to
comply with an ICJ judgment. Those sensitive foreign policy decisions
would instead be transferred to state and federal courts charged
with applying an ICJ judgment directly as domestic law. And those
courts would not be empowered to decide whether to comply with the
judgment—again, always regarded as an option by the political
branches—any more than courts may consider whether to comply with
any other species of domestic law. This result would be particularly
anomalous in light of the principle that “[t]he conduct of the foreign
relations of our Government is committed by the Constitution to the
Executive and Legislative—‘the political’—Departments.”
{_Oetjen_ v. _Central_Leather_Co.,_ 246 U. S. 297, 302 (1918).}

  The ICJ Statute, incorporated into the U. N. Charter, provides further
evidence that the ICJ’s judgment in _Avena_ does not automatically
constitute federal law judicially enforceable in United States courts.
{Art. 59, 59 Stat. 1062.} To begin with, the ICJ’s “principal
purpose” is said to be to “arbitrate particular disputes between
national governments.” {<em>Sanchez-Llamas, supra,</em> at 355 (citing
59 Stat. 1055).} Accordingly, the ICJ can hear disputes only between
nations, not individuals. {Art. 34(1), _id.,_ at 1059 (“Only states
[_i. e.,_ countries] may be parties in cases before the [ICJ]”).} More
important, Article 59 of the statute provides that “[t]he decision
of the [ICJ] has _no_binding_force_ except between the parties and in
respect of that particular case.” @@512@@_Id.,_ at 1062 (emphasis
added).The dissent does not explain how Medellín, an individual, can be
a party to the ICJ proceeding.

  Medellín argues that because the _Avena_ case involves him, it is
clear that he—and the 50 other Mexican nationals named in the _Avena_
decision—should be regarded as parties to the _Avena_ judgment. {Brief
for Petitioner 21–22.} But cases before the ICJ are often precipitated
by disputes involving particular persons or entities, disputes that a
nation elects to take up as its own. {See, <em>e. g., Case Concerning
the Barcelona Traction, Light &amp; Power Co.</em> (_Belg._ v. _Spain_),
1970 I. C. J. 3 (Judgment of Feb. 5) (claim brought by Belgium on
behalf of Belgian nationals and shareholders); <em>Case Concerning the
Protection of French Nationals and Protected Persons in Egypt</em>
(_Fr._ v. _Egypt_), 1950 I. C. J. 59 (Order of Mar. 29) (claim brought
by France on behalf of French nationals and protected persons in Egypt);
_Anglo-Iranian_Oil_Co._Case_ (_U. K._ v. _Iran_), 1952 I. C. J. 93, 112
(Judgment of July 22) (claim brought by the United Kingdom on behalf
of the Anglo-Iranian Oil Company).} That has never been understood to
alter the express and established rules that only nation-states may be
parties before the ICJ, {Art. 34, 59 Stat. 1059}, and—contrary to the
position of the dissent, _post,_ at 559—that ICJ judgments are binding
only between those parties, {Art. 59, 59 Stat. 1062}. <a class="page"
id="page-513">513</a>

  It is, moreover, well settled that the United States’ interpretation
of a treaty “is entitled to great weight.” {<em>Sumitomo Shoji
America, Inc.</em> v. _Avagliano,_ 457 U. S. 176, 184–185 (1982); see
also _El_Al_Israel_Airlines,_Ltd._ v. <em>Tsui Yuan Tseng,</em> 525
U. S. 155, 168 (1999).} The Executive Branch has unfailingly adhered
to its view that the relevant treaties do not create domestically
enforceable federal law. {See Brief for United States as _Amicus_Curiae_
4, 27–29.}


  The pertinent international agreements, therefore, do not provide
for implementation of ICJ judgments through direct enforcement
in domestic courts, and “where a treaty does not provide a
particular remedy, either expressly or implicitly, it <a class="page"
id="page-514">514</a>is not for the federal courts to impose one on the
States through lawmaking of their own.” {_Sanchez_-_Llamas,_ 548 U.
S., at 347.}

## B

  The dissent faults our analysis because it “looks for the wrong
thing (explicit textual expression about selfexecution) using the
wrong standard (clarity) in the wrong place (the treaty language).”
{_Post,_ at 562.} Given our obligation to interpret treaty provisions to
determine whether they are self-executing, we have to confess that we do
think it rather important to look to the treaty language to see what it
has to say about the issue. That is after all what the Senate looks to
in deciding whether to approve the treaty.


  The interpretive approach employed by the Court today— resorting
to the text—is hardly novel. In two early cases involving an
1819 land-grant treaty between Spain and the United States, Chief
Justice Marshall found the language of the treaty dispositive. In
_Foster,_ after distinguishing between self-executing treaties (those
“equivalent to an act of the legislature”) and non-self-executing
treaties (those “the legislature must execute”), Chief Justice
Marshall held that the 1819 treaty was non-self-executing. {2 Pet., at
314.} Four years later, the Supreme Court considered another claim under
the same treaty, but concluded that the treaty was self-executing. {See
_Percheman,_ 7 Pet., at 87.} The reason was not because the treaty was
sometimes self-executing and sometimes not, but because “the language
of” the Spanish translation (brought to the Court’s attention for
the first time) indicated the parties’ intent to ratify and confirm
the land grant “by force of the instrument itself.” {_Id.,_ at 89.}


  As against this time-honored textual approach, the dissent proposes
a multifactor, judgment-by-judgment analysis that would “jettiso[n]
relative predictability for the open-ended rough-and-tumble of
factors.” {_Jerome B. Grubart, Inc._ v. <em>Great Lakes Dredge
&amp; Dock Co.,</em> 513 U. S. 527, 547 (1995).} <a class="page" id=
"page-515">515</a>The dissent’s novel approach to deciding which
(or, more accurately, when) treaties give rise to directly enforceable
federal law is arrestingly indeterminate. Treaty language is barely
probative. {_Post,_ at 549 (“[T]he absence or presence of language
in a treaty about a provision’s self-execution proves nothing at
all”).} Determining whether treaties themselves create federal law
is sometimes committed to the political branches and sometimes to the
judiciary. {_Post,_ at 549–550.} Of those committed to the judiciary,
the courts pick and choose which shall be binding United States law—
trumping not only state but other federal law as well—and which shall
not. {_Post,_ at 550–562.} They do this on the basis of a multifactor,
“context-specific” inquiry. {_Post,_ at 549.} Even then, the same
treaty sometimes gives rise to United States law and sometimes does
not, again depending on an ad hoc judicial assessment. {_Post,_ at
550–562.}


  Our Framers established a careful set of procedures that
must be followed before federal law can be created under the
Constitution—vesting that decision in the political branches, subject
to checks and balances. {U. S. Const., Art. I, § 7.} They also
recognized that treaties could create federal law, but again through the
political branches, with the President making the treaty and the Senate
approving it. {Art. II, § 2.} The dissent’s understanding of the
treaty route, depending on an ad hoc judgment of the judiciary without
looking to the treaty language—the very language negotiated by the
President and approved by the Senate—cannot readily be ascribed to
those same Framers.


  The dissent’s approach risks the United States’ involvement in
international agreements. It is hard to believe that the United States
would enter into treaties that are sometimes enforceable and sometimes
not. Such a treaty would be the equivalent of writing a blank check to
the judiciary. Senators could never be quite sure what the treaties
on which they were voting meant. Only a judge could say for sure and
only at some future date. This uncertainty could <a class="page" id=
"page-516">516</a>hobble the United States’ efforts to negotiate and
sign international agreements.


  In this case, the dissent—for a grab bag of no less than seven
reasons—would tell us that this _particular_ ICJ judgment is federal
law. {_Post,_ at 549–562.} That is no sort of guidance. Nor is it
any answer to say that the federal courts will diligently police
international agreements and enforce the decisions of international
tribunals only when they _should_be_ enforced. {_Ibid._} The point
of a non-self-executing treaty is that it “addresses itself to the
political, _not_ the judicial department; and the legislature must
execute the contract before it can become a rule for the Court.”
{_Foster, supra,_ at 314 (emphasis added); _Whitney,_ 124 U. S., at
195. See also _Foster, supra,_ at 307 (“The judiciary is not that
department of the government, to which the assertion of its interests
against foreign powers is confided”).} The dissent’s contrary
approach would assign to the courts—not the political branches—the
primary role in deciding when and how international agreements will
be enforced. To read a treaty so that it sometimes has the effect of
domestic law and sometimes does not is tantamount to vesting with the
judiciary the power not only to interpret but also to create the law.
</p> <h2> C </h2> <p> Our conclusion that _Avena_ does not by itself
constitute binding federal law is confirmed by the “postratification
understanding” of signatory nations. {See _Zicherman,_ 516 U. S., at
226.} There are currently 47 nations that are parties to the Optional
Protocol and 171 nations that are parties to the Vienna Convention.
Yet neither Medellín nor his _amici_ have identified a single nation
that treats ICJ judgments as binding in domestic courts. In determining
that the <a class= "page" id="page-517">517</a>Vienna Convention did
not require certain relief in United States courts in _Sanchez-Llamas,_
we found it pertinent that the requested relief would not be available
under the treaty in any other signatory country. {See 548 U. S., at
343–344, and n. 3.} So too here the lack of any basis for supposing
that any other country would treat ICJ judgments as directly enforceable
as a matter of its domestic law strongly suggests that the treaty should
not be so viewed in our courts.


  Our conclusion is further supported by general principles of
interpretation. To begin with, we reiterated in _Sanchez_-_Llamas_ what
we held in _Breard,_ that “ ‘absent a clear and express statement
to the contrary, the procedural rules of the forum State govern the
implementation of the treaty in that State.’ ” {548 U. S., at 351
(quoting _Breard,_ 523 U. S., at 375).} Given that ICJ judgments may
interfere with state procedural rules, one would expect the ratifying
parties to the relevant treaties to have clearly stated their intent
to give those judgments domestic effect, if they had so intended. Here
there is no statement in the Optional Protocol, the U. N. Charter, or
the ICJ Statute that supports the notion that ICJ judgments displace
state procedural rules.


  Moreover, the consequences of Medellín’s argument give pause.
An ICJ judgment, the argument goes, is not only binding domestic law
but is also unassailable. As a result, neither Texas nor this Court
may look behind a judgment and quarrel with its reasoning or result.
(We already know, from _Sanchez-Llamas,_ that this Court disagrees
with both @@518@@the reasoning and result in _Avena._) Medellín’s
interpretation would allow ICJ judgments to override otherwise binding
state law; there is nothing in his logic that would exempt contrary
federal law from the same fate. {See, _e. g., Cook_ v. _United_States,_
288 U. S. 102, 119 (1933) (later-in-time selfexecuting treaty supersedes
a federal statute if there is a conflict).} And there is nothing to
prevent the ICJ from ordering state courts to annul criminal convictions
and sentences, for any reason deemed sufficient by the ICJ. Indeed, that
is precisely the relief Mexico requested. {_Avena,_ 2004 I. C. J., at
58–59.}


  Even the dissent flinches at reading the relevant treaties to give
rise to self-executing ICJ judgments in all cases. It admits that
“Congress is unlikely to authorize automatic judicial enforceability
of _all_ ICJ judgments, for that could include some politically
sensitive judgments and others better suited for enforcement by other
branches.” {_Post,_ at 560.} Our point precisely. But the lesson to
draw from that insight is hardly that the judiciary should decide which
judgments are politically sensitive and which are not.


  In short, and as we observed in _Sanchez-Llamas,_ “[n]othing in
the structure or purpose of the ICJ suggests that its interpretations
were intended to be conclusive on our courts.” {548 U. S., at 354.}
Given that holding, it is difficult to see how that same structure and
purpose can establish, as Medellín argues, that _judgments_ of the ICJ
nonetheless were intended to be conclusive on our courts. A judgment
is binding only if there is a rule of law that makes it so. And the
question whether ICJ judgments can bind domestic courts depends upon the
same analysis undertaken in _Sanchez-Llamas_ and set forth above.


  Our prior decisions identified by the dissent as holding a number of
treaties to be self-executing, {see _post,_ at 545–546, and Appendix
A}, stand only for the unremarkable proposition that some international
agreements are self-executing and others are not. It is well settled
that the “[i]nterpreta<a class="page" id= "page-519">519</a>tion of
[a treaty] . . . must, of course, begin with the language of the Treaty
itself.” {_Sumitomo Shoji America, Inc.,_ 457 U. S., at 180.} As a
result, we have held treaties to be selfexecuting when the textual
provisions indicate that the President and Senate intended for the
agreement to have domestic effect.


  Medellín and the dissent cite {_Comegys_ v. _Vasse,_ 1 Pet. 193
(1828)}, for the proposition that the judgments of international
tribunals are automatically binding on domestic courts. {See _post,_
at 546; Reply Brief for Petitioner 2; Brief for Petitioner 19–20.}
That case, of course, involved a different treaty than the ones at
issue here; it stands only for the modest principle that the terms of a
treaty control the outcome of a case. We do not suggest that treaties
can never afford binding domestic effect to international tribunal
judgments—only that the U. N. Charter, the Optional Protocol, and
the ICJ Statute do not do so. And whether the treaties underlying a
judgment are self-executing so that the judgment is directly enforceable
as domestic law in our courts is, of course, a matter for this Court to
decide. {See _Sanchez- Llamas, supra,_ at 353–354.} </p> <h2> D </h2>
<p> Our holding does not call into question the ordinary enforcement of
foreign judgments or international arbitral @@520@@agreements. Indeed,
we agree with Medellín that, as a general matter, “an agreement to
abide by the result” of an international adjudication—or what he
really means, an agreement to give the result of such adjudication
domestic legal effect—can be a treaty obligation like any other, so
long as the agreement is consistent with the Constitution. {See Brief
for Petitioner 20.} The point is that the particular treaty obligations
on which Medellín relies do not of their own force create domestic law.


  The dissent worries that our decision casts doubt on some 70-odd
treaties under which the United States has agreed to submit disputes
to the ICJ according to “roughly similar” provisions. {See _post,_
at 540–541, 552–553.} Again, under our established precedent,
some treaties are self-executing and some are not, depending on
the treaty. That the judgment of an international tribunal might
not automatically become domestic law hardly means the underlying
treaty is “useless.” {See _post,_ at 553; cf. _post,_ at 548
(describing the British system in which treaties “virtually always
requir[e] parliamentary legislation”).} Such judgments would still
constitute international obligations, the proper subject of political
and diplomatic negotiations. {See <em>Head Money Cases,</em> 112 U.
S., at 598.} And Congress could elect to give them wholesale effect
(rather than the judgment-by-judgment approach hypothesized by the
dissent, {_post,_ at 560}) through implementing legislation, as it
regularly has. {See, _e._g.,_ Foreign Affairs Reform and Restructuring
Act of 1998, § 2242, 112 Stat. 2681–822, note following 8 U. S.
C. § 1231 (directing the “appropriate agencies” to “prescribe
regulations to implement the obligations of the United States under
Article 3” of the Convention Against Torture and Other Forms of Cruel,
Inhuman or Degrading Treatment or Punishment); see also _infra,_ at
521–522 (listing examples of legislation implementing international
obligations).}


  Further, that an ICJ judgment may not be automatically enforceable
in domestic courts does not mean the particular <a class="page"
id="page-521">521</a>underlying treaty is not. Indeed, we have held
that a number of the “Friendship, Commerce, and Navigation”
Treaties cited by the dissent, {see Appendix B, _post_}_,_ are
selfexecuting—based on “the language of the[se] Treat[ies].” {See
<em>Sumitomo Shoji America, Inc., supra,</em> at 180, 189–190. In
_Kolovrat_ v. _Oregon,_ 366 U. S. 187, 191, 196 (1961)}, for example,
the Court found that Yugoslavian claimants denied inheritance under
Oregon law were entitled to inherit personal property pursuant to
an 1881 Treaty of Friendship, Navigation, and Commerce between the
United States and Serbia. {See also _Clark_ v. _Allen,_ 331 U. S.
503, 507–511, 517–518 (1947) (finding that the right to inherit
real property granted German aliens under the Treaty of Friendship,
Commerce and Consular Rights with Germany prevailed over California
law).} Contrary to the dissent’s suggestion, {see _post,_ at 547},
neither our approach nor our cases require that a treaty provide for
self-execution in so many talismanic words; that is a caricature of the
Court’s opinion. Our cases simply require courts to decide whether a
treaty’s terms reflect a determination by the President who negotiated
it and the Senate that confirmed it that the treaty has domestic effect.


  In addition, Congress is up to the task of implementing
non-self-executing treaties, even those involving complex commercial
disputes. {Cf. _post,_ at 560 (<strong>Breyer,</strong> J.,
dissenting).} The judgments of a number of international tribunals
enjoy a different status because of implementing legislation enacted
by Congress. {See, _e._g.,_ 22 U. S. C. § 1650a(a) (“An award of an
arbitral tribunal rendered pursuant to chapter IV of the [Convention
on the Settlement of Investment Disputes] shall create a right arising
under a treaty of the United States. The pecuniary obligations
imposed by such an award shall be enforced and shall be given the
same full faith and credit as if the award were a final judgment of
a court of general jurisdiction of one of the several States”); 9
U. S. C. §§ 201–208 (“The [U. N.] Convention on the Recogni<a
class="page">522</a>tion and Enforcement of Foreign Arbitral Awards of
June 10, 1958, shall be enforced in United States courts in accordance
with this chapter,” § 201).} Such language demonstrates that Congress
knows how to accord domestic effect to international obligations when it
desires such a result.


  Further, Medellín frames his argument as though giving the _Avena_
judgment binding effect in domestic courts simply conforms to the
proposition that domestic courts generally give effect to foreign
judgments. But Medellín does not ask us to enforce a foreign-court
judgment settling a typical commercial or property dispute. {See,
_e._g.,_Hilton_ v. _Guyot,_ 159 U. S. 113 (1895); _United_States_ v.
_Arredondo,_ 6 Pet. 691 (1832); see also Uniform Foreign Money-Judgments
Recognition Act § 1(2), 13 U. L. A., pt. 2, p. 44 (2002) (“
‘[F]oreign judgment’ means any judgment of a foreign state granting
or denying recovery of a sum of money”).} Rather, Medellín argues
that the _Avena_ judgment has the effect of enjoining the operation
of state law. What is more, on Medellín’s view, the judgment would
force the State to take action to “review and reconside[r]” his
case. The general rule, however, is that judgments of foreign courts
awarding injunctive relief, even as to private parties, let alone
sovereign States, “are not generally entitled to enforcement.” {See
1 Restatement § 481, Comment _b,_ at 595.}

  In sum, while the ICJ’s judgment in _Avena_ creates an international
law obligation on the part of the United States, it does not of
its own force constitute binding federal law <a class="page"
id="page-523">523</a>that pre-empts state restrictions on the filing
of successive habeas petitions. As we noted in _Sanchez-Llamas,_ a
contrary conclusion would be extraordinary, given that basic rights
guaranteed by our own Constitution do not have the effect of displacing
state procedural rules. {See 548 U. S., at 360.} Nothing in the text,
background, negotiating and drafting history, or practice among
signatory nations suggests that the President or Senate intended the
improbable result of giving the judgments of an international tribunal
a higher status than that enjoyed by “many of our most fundamental
constitutional protections.” {_Ibid._}

# III

  Medellín next argues that the ICJ’s judgment in _Avena_ is binding
on state courts by virtue of the President’s February 28, 2005
Memorandum. The United States contends that while the _Avena_ judgment
does not of its own force require domestic courts to set aside ordinary
rules of procedural default, that judgment became the law of the land
with precisely that effect pursuant to the President’s Memorandum
and his power “to establish binding rules of decision that preempt
contrary state law.” {Brief for United States as _Amicus_Curiae_ 5.}
Accordingly, we must decide whether the President’s declaration alters
our conclusion that the _Avena_ judgment is not a rule of domestic law
binding in state and federal courts.

## A

  The United States maintains that the President’s constitutional role
“uniquely qualifies” him to resolve the sensitive <a class="page"
id="page-524">524</a>foreign policy decisions that bear on compliance
with an ICJ decision and “to do so expeditiously.” {Brief for United
States as _Amicus_Curiae 11, 12.} We do not question these propositions.
{See, <em>e. g., first nat. city bank</em> v. _banco_nacional_de_cuba,_
406 u. s. 759, 767 (1972) (plurality opinion) (the president has
“the lead role . . . in foreign policy”); <em>American Ins.
Assn.</em> v. _Garamendi,_ 539 U. S. 396, 414 (2003) (Article II of
the Constitution places with the President the “ ‘vast share of
responsibility for the conduct of our foreign relations’ ” (quoting
_Youngstown_Sheet_&_Tube_Co._ v. _Sawyer,_ 343 U. S. 579, 610–611
(1952) (Frankfurter, J., concurring))).} In this case, the President
seeks to vindicate United States interests in ensuring the reciprocal
observance of the Vienna Convention, protecting relations with foreign
governments, and demonstrating commitment to the role of international
law. These interests are plainly compelling.

  Such considerations, however, do not allow us to set aside first
principles. The President’s authority to act, as with the exercise
of any governmental power, “must stem either from an act of Congress
or from the Constitution itself.” {_Youngstown, supra,_ at 585;
_Dames_&_Moore_ v. _Regan,_ 453 U. S. 654, 668 (1981).}

  Justice Jackson’s familiar tripartite scheme provides the accepted
framework for evaluating executive action in this area. First, “[w]hen
the President acts pursuant to an express or implied authorization of
Congress, his authority is at its maximum, for it includes all that
he possesses in his own right plus all that Congress can delegate.”
{_Youngstown,_ 343 U. S., at 635 (concurring opinion).} Second,
“[w]hen the President acts in absence of either a congressional grant
or denial of authority, he can only rely upon his own independent
powers, but there is a zone of twilight in which he and Congress may
have concurrent authority, or in which its distribution is uncertain.”
{_Id.,_ at 637.} In this circumstance, Presidential authority can derive
support from “congressional inertia, indifference or quiescence.”
{_Ibid._} <a class="page" id= "page-525">525</a>Finally, “[w]hen the
President takes measures incompatible with the expressed or implied
will of Congress, his power is at its lowest ebb,” and the Court can
sustain his actions “only by disabling the Congress from acting upon
the subject.” {_Id.,_ at 637–638.} </p> <h2> B </h2> <p> The United
States marshals two principal arguments in favor of the President’s
authority “to establish binding rules of decision that preempt
contrary state law.” {Brief for United States as _Amicus_Curiae 5.}
The Solicitor General first argues that the relevant treaties give
the President the authority to implement the _Avena_ judgment and
that Congress has acquiesced in the exercise of such authority. The
United States also relies upon an “independent” international
dispute-resolution power wholly apart from the asserted authority based
on the pertinent treaties. Medellín adds the additional argument that
the President’s Memorandum is a valid exercise of his power to take
care that the laws be faithfully executed. </p> <h3> 1 </h3> <p> The
United States maintains that the President’s Memorandum is authorized
by the Optional Protocol and the U. N. Charter. {Brief for United States
as _Amicus_Curiae 9.} That is, because the relevant treaties “create
an obligation to comply with _Avena,_” they “_implicitly_ give
the President authority to implement that treaty-based obligation.”
{_Id.,_ at 11 (emphasis added).} As a result, the President’s
Memorandum is well grounded in the first category of the _Youngstown_
framework.

  We disagree. The President has an array of political and diplomatic
means available to enforce international obligations, but unilaterally
converting a non-self-executing treaty into a self-executing one is
not among them. The responsibility for transforming an international
obligation arising from a non-self-executing treaty into domestic law
falls to @@526@@Congress. {_Foster,_ 2 Pet., at 315; _Whitney,_ 124 U.
S., at 194; _Igartúa-De_La_Rosa,_ 417 F. 3d, at 150.} As this Court has
explained, when treaty stipulations are “not self-executing they can
only be enforced pursuant to legislation to carry them into effect.”
{_Whitney, supra,_ at 194.} Moreover, “[u]ntil such act shall be
passed, the Court is not at liberty to disregard the existing laws on
the subject.” {<em>Foster, supra,</em> at 315.}

  The requirement that Congress, rather than the President, implement
a non-self-executing treaty derives from the text of the Constitution,
which divides the treaty-making power between the President and the
Senate. The Constitution vests the President with the authority to
“make” a treaty. {Art. II, § 2.} If the Executive determines that a
treaty should have domestic effect of its own force, that determination
may be implemented in “mak[ing]” the treaty, by ensuring that it
contains language plainly providing for domestic enforceability. If the
treaty is to be self-executing in this respect, the Senate must consent
to the treaty by the requisite two-thirds vote, {_ibid._}_,_ consistent
with all other constitutional restraints.

  Once a treaty is ratified without provisions clearly according it
domestic effect, however, whether the treaty will ever have such
effect is governed by the fundamental constitutional principle that
“ ‘[t]he power to make the necessary laws is in Congress; the
power to execute in the President.’ ” {_Hamdan_ v. _Rumsfeld,_ 548
U. S. 557, 591 (2006) (quoting <em>Ex parte Milligan,</em> 4 Wall.
2, 139 (1866) (opinion of Chase, C. J.)); see U. S. Const., Art. I,
§ 1 (“All legislative Powers herein granted shall be vested in a
Congress of the United States”).} As already noted, the terms of
a non-selfexecuting treaty can become domestic law only in the same
way as any other law—through passage of legislation by both Houses
of Congress, combined with either the President’s signature or a
congressional override of a Presidential veto. {See Art. I, §7.}
Indeed, “the President’s power to see that <a class="page" id=
"page-527">527</a>the laws are faithfully executed refutes the idea that
he is to be a lawmaker.” {_Youngstown,_ 343 U. S., at 587.}

  A non-self-executing treaty, by definition, is one that was ratified
with the understanding that it is not to have domestic effect of its
own force. That understanding precludes the assertion that Congress has
implicitly authorized the President—acting on his own—to achieve
precisely the same result. We therefore conclude, given the absence of
congressional legislation, that the non-self-executing treaties at issue
here did not “express[ly] or implied[ly]” vest the President with
the unilateral authority to make them selfexecuting. {See _id.,_ at 635
(Jackson, J., concurring).} Accordingly, the President’s Memorandum
does not fall within the first category of the _Youngstown_ framework.

  Indeed, the preceding discussion should make clear that the
non-self-executing character of the relevant treaties not only refutes
the notion that the ratifying parties vested the President with the
authority to unilaterally make treaty obligations binding on domestic
courts, but also implicitly prohibits him from doing so. When the
President asserts the power to “enforce” a non-self-executing
treaty by unilaterally creating domestic law, he acts in conflict with
the implicit understanding of the ratifying Senate. His assertion of
authority, insofar as it is based on the pertinent non-selfexecuting
treaties, is therefore within Justice Jackson’s third category, not
the first or even the second. {See _id.,_ at 637–638.}

  Each of the two means described above for giving domestic effect
to an international treaty obligation under the Constitution—for
making law—requires joint action by the Executive and Legislative
Branches: The Senate can ratify a self-executing treaty “ma[de]”
by the Executive, or, if the ratified treaty is not self-executing,
Congress can enact implementing legislation approved by the President.
It should not be surprising that our Constitution does not contemplate
vesting such power in the Executive alone. As Madison ex<a class="page"
id="page-528">528</a>plained in The Federalist No. 47, under our
constitutional system of checks and balances, “[t]he magistrate
in whom the whole executive power resides cannot of himself make a
law.” {J. Cooke ed., p. 326 (1961).} That would, however, seem an apt
description of the asserted executive authority unilaterally to give the
effect of domestic law to obligations under a non-self-executing treaty.

  The United States nonetheless maintains that the President’s
Memorandum should be given effect as domestic law because “this case
involves a valid Presidential action in the context of Congressional
‘acquiescence.’ ” {Brief for United States as <em>Amicus
Curiae</em> 11, n. 2.} Under the _Youngstown_ tripartite framework,
congressional acquiescence is pertinent when the President’s action
falls within the second category—that is, when he “acts in absence
of either a congressional grant or denial of authority.” {343 U. S.,
at 637 (Jackson, J., concurring).} Here, however, as we have explained,
the President’s effort to accord domestic effect to the _Avena_
judgment does not meet that prerequisite.

  In any event, even if we were persuaded that congressional
acquiescence could support the President’s asserted authority to
create domestic law pursuant to a non-selfexecuting treaty, such
acquiescence does not exist here. The United States first locates
congressional acquiescence in Congress’s failure to act following the
President’s resolution of prior ICJ controversies. A review of the
Executive’s actions in those prior cases, however, cannot support
the claim that Congress acquiesced in this particular exercise of
Presidential authority, for none of them remotely involved transforming
an international obligation into domestic law and thereby displacing
state law. <a class="page" id= "page-529">529</a>

  The United States also directs us to the President’s “related”
statutory responsibilities and to his “established role” in
litigating foreign policy concerns as support for the President’s
asserted authority to give the ICJ’s decision in _Avena_ the force
of domestic law. {Brief for United States as <em>Amicus Curiae</em>
16–19.} Congress has indeed authorized the President to represent
the United States before the United Nations, the ICJ, and the Security
Council, 22 U. S. C. § 287, but the authority of the President to
represent the United <a class="page" id= "page-530">530</a>States
before such bodies speaks to the President’s _international_
responsibilities, not any unilateral authority to create domestic law.
The authority expressly conferred by Congress in the international
realm cannot be said to “invite” the Presidential action at issue
here. {See _Youngstown,_supra,_ at 637 (Jackson, J., concurring).} At
bottom, none of the sources of authority identified by the United States
supports the President’s claim that Congress has acquiesced in his
asserted power to establish on his own federal law or to override state
law.

  None of this is to say, however, that the combination of a
non-self-executing treaty and the lack of implementing legislation
precludes the President from acting to comply with an international
treaty obligation. It is only to say that the Executive cannot
unilaterally execute a non-self-executing treaty by giving it domestic
effect. That is, the non-selfexecuting character of a treaty constrains
the President’s ability to comply with treaty commitments by
unilaterally making the treaty binding on domestic courts. The President
may comply with the treaty’s obligations by some other means, so
long as they are consistent with the Constitution. But he may not rely
upon a non-self-executing treaty to “establish binding rules of
decision that preempt contrary state law.” {Brief for United States as
_Amicus_Curiae 5.}

### 2

  We thus turn to the United States’ claim that—independent of the
United States’ treaty obligations—the Memorandum is a valid exercise
of the President’s foreign affairs authority to resolve claims
disputes with foreign nations. {_Id.,_ at 12–16.} The United States
relies on a series of cases in which this Court has upheld the authority
of the President to settle foreign claims pursuant to an executive
agreement. {See _Garamendi,_ 539 U. S., at 415; _Dames_&_Moore,_ 453 U.
S., at 679–680; _United_States_ v. _Pink,_ 315 U. S. 203, 229 (1942);
<a class="page" id="page-531">531</a>_United_States_ v. _Belmont,_ 301
U. S. 324, 330 (1937).} In these cases this Court has explained that, if
pervasive enough, a history of congressional acquiescence can be treated
as a “gloss on ‘Executive Power’ vested in the President by §
1 of Art. II.” {_Dames &amp; Moore, supra,_ at 686 (some internal
quotation marks omitted).}

  This argument is of a different nature than the one rejected above.
Rather than relying on the United States’ treaty obligations, the
President relies on an independent source of authority in ordering
Texas to put aside its procedural bar to successive habeas petitions.
Nevertheless, we find that our claims-settlement cases do not support
the authority that the President asserts in this case.

  The claims-settlement cases involve a narrow set of circumstances:
the making of executive agreements to settle civil claims between
American citizens and foreign governments or foreign nationals. {See,
_e. g., Belmont, supra,_ at 327.} They are based on the view that
“a systematic, unbroken, executive practice, long pursued to the
knowledge of the Congress and never before questioned,” can “raise
a presumption that the [action] had been [taken] in pursuance of its
consent.” {_Dames &amp; Moore, supra,_ at 686 (internal quotation
marks omitted).} As this Court explained in _Garamendi_:

    “Making executive agreements to settle claims of American
    nationals against foreign governments is a particularly longstanding
    practice . . . . Given the fact that the practice goes back over 200
    years, and has received congressional acquiescence throughout its
    history, the conclusion that the President’s control of foreign
    relations includes the settlement of claims is indisputable.” {539
    U. S., at 415 (internal quotation marks and brackets omitted).}

  Even still, the limitations on this source of executive power are
clearly set forth and the Court has been careful to note <a class="page"
id="page-532">532</a>that “[p]ast practice does not, by itself, create
power.” {_Dames &amp; Moore, supra,_ at 686.}

  The President’s Memorandum is not supported by a “particularly
longstanding practice” of congressional acquiescence, {see _Garamendi,
supra,_ at 415}, but rather is what the United States itself has
described as “unprecedented action,” {Brief for United States
as _Amicus_Curiae in _Sanchez-Llamas,_ O. T. 2005, Nos. 05–51 and
04–10566, pp. 29–30.} Indeed, the Government has not identified a
single instance in which the President has attempted (or Congress has
acquiesced in) a Presidential directive issued to state courts, much
less one that reaches deep into the heart of the State’s police powers
and compels state courts to reopen final criminal judgments and set
aside neutrally applicable state laws. {Cf. _Brecht_ v. _Abrahamson,_
507 U. S. 619, 635 (1993) (“States possess primary authority for
defining and enforcing the criminal law” (quoting _Engle_ v. _Isaac,_
456 U. S. 107, 128 (1982); internal quotation marks omitted)).}
The Executive’s narrow and strictly limited authority to settle
international claims disputes pursuant to an executive agreement cannot
stretch so far as to support the current Presidential Memorandum.

# 3

  Medellín argues that the President’s Memorandum is a valid exercise
of his “[T]ake Care” power. {Brief for Petitioner 28.} The United
States, however, does not rely upon the President’s responsibility to
“take Care that the Laws be faithfully executed.” {U. S. Const.,
Art. II, § 3.} We think this a wise concession. This authority allows
the President to execute the laws, not make them. For the reasons we
have stated, the _Avena_ judgment is not domestic law; accordingly, the
President cannot rely on his Take Care powers here.

  The judgment of the Texas Court of Criminal Appeals is affirmed.

                                                       It is so ordered.

^1 The requirement of Article 36(1)(b) of the Vienna Convention that the
detaining state notify the detainee’s consulate “without delay”
is satisfied, according to the ICJ, where notice is provided within
three working days. {_Avena,_ 2004 I. C. J. 12, 52, ¶ 97 (Judgment
of Mar. 31). See _Sanchez-Llamas_ v. _Oregon,_ 548 U. S. 331, 362
(2006) (<strong>Ginsburg,</strong> J., concurring in judgment).}
Here, Medellín confessed within three hours of his arrest—before
there could be a violation of his Vienna Convention right to consulate
notification. {App. to Brief for Respondent 32–36.} In a
second state habeas application, Medellín sought to expand his claim of
prejudice by contending that the State’s noncompliance with the Vienna
Convention deprived him of assistance in developing mitigation evidence
during the capital phase of his trial. This argument, however, was
likely waived: Medellín had the assistance of consulate counsel during
the preparation of his _first_ application for state postconviction
relief, yet failed to raise this argument at that time. {See
Application for Writ of Habeas Corpus in _Ex_parte_Medellín,_ No.
675430–A (Tex. Crim. App., Mar. 26, 1998), pp. 25–31.} In
light of our disposition of this case, we need not consider whether
Medellín was prejudiced in any way by the violation of his Vienna
Convention rights.

^2 The label “self-executing” has on occasion been used to convey
different meanings. What we mean by “self-executing” is that the
treaty has automatic domestic effect as federal law upon ratification.
Conversely, a “non-self-executing” treaty does not by itself give
rise to domestically enforceable federal law. Whether such a treaty
has domestic effect depends upon implementing legislation passed by
Congress.

^3 Even when treaties are self-executing in the sense that they create
federal law, the background presumption is that “[i]nternational
agreements, even those directly benefiting private persons, generally
do not create private rights or provide for a private cause of action
in domestic courts.” {2 Restatement (Third) of Foreign Relations
Law of the United States § 907, Comment _a,_ p. 395 (1986) (hereinafter
Restatement).} Accordingly, a number of the Courts of Appeals
have presumed that treaties do not create privately enforceable rights
in the absence of express language to the contrary. {See, <em>e.
g., United States</em> v. _Emuegbunam,_ 268 F. 3d 377, 389 (CA6 2001);
_United_States_ v. _Jimenez-Nava,_ 243 F. 3d 192, 195 (CA5 2001);
_United_States_ v. _Li,_ 206 F. 3d 56, 60–61 (CA1 2000) (en banc);
_Goldstar_ (_Panama_) _S. A._ v. _United_States,_ 967 F. 2d 965, 968
(CA4 1992); _Canadian Transp. Co._ v. _United_States,_ 663 F. 2d 1081,
1092 (CADC 1980); _Mannington_Mills,_Inc._ v. <em>Congoleum Corp.,</em>
595 F. 2d 1287, 1298 (CA3 1979).}

^4 The question is whether the _Avena_ judgment has binding effect
in domestic courts under the Optional Protocol, ICJ Statute, and U.
N. Charter. Consequently, it is unnecessary to resolve whether the
Vienna Convention is itself “self-executing” or whether it grants
Medellín individually enforceable rights. {See Reply Brief for
Petitioner 5 (disclaiming reliance on the Vienna Convention).}
As in {_Sanchez-Llamas,_ 548 U. S., at 342–343}, we thus
assume, without deciding, that Article 36 grants foreign nationals “an
individually enforceable right to request that their consular officers
be notified of their detention, and an accompanying right to be informed
by authorities of the availability of consular notification.”

^5 We do not read “undertakes” to mean that “ ‘ “[t]he
United States . . . shall be at liberty to make respecting th[e]
matter, such laws as they think proper.” ’ ” {_Post,_ at
554(<strong>Breyer,</strong> J., dissenting) (quoting _Todok_ v.
_Union_State_Bank_of_Harvard,_ 281 U. S. 449, 453, 454 (1930) (holding
that a treaty with Norway did _not_ “operat[e] to override the law
of [Nebraska] as to the disposition of homestead property”)).}
Whether or not the United States “undertakes” to comply with a
treaty says nothing about what laws it may enact. The United States
is _always_ “at liberty to make . . . such laws as [it] think[s]
proper.” {_Id.,_ at 453.} Indeed, a later-in-time federal
statute supersedes inconsistent treaty provisions. {See, _e. g.,
Cook_ v. _United_States,_ 288 U. S. 102, 119–120 (1933).}
Rather, the “undertakes to comply” language confirms that further
action to give effect to an ICJ judgment was contemplated, contrary
to the dissent’s position that such judgments constitute directly
enforceable federal law, without more. {See also _post,_ at
533–535 (<strong>Stevens,</strong> J., concurring in judgment).}

^6 Article 94(2) provides in full: “If any party to a case fails to
perform the obligations incumbent upon it under a judgment rendered by
the Court, the other party may have recourse to the Security Council,
which may, if it deems necessary, make recommendations or decide upon
measures to be taken to give effect to the judgment.” {59 Stat.
1051.}

^7 Medellín alters this language in his brief to provide that the
ICJ Statute makes the _Avena_ judgment binding “in respect of [his]
particular case.” {Brief for Petitioner 22 (internal quotation
marks omitted).} Medellín does not and cannot have a case before
the ICJ under the terms of the ICJ Statute.

^8 The dissent concludes that the ICJ judgment is binding federal
law based in large part on its belief that the Vienna Convention
overrides contrary state procedural rules. {See _post,_
at 555–557, 559.} But not even Medellín relies on the
Convention. See Reply Brief for Petitioner 5 (disclaiming reliance).
For good reason: Such reliance is foreclosed by the decision of
this Court in {_Sanchez-Llamas,_ 548 U. S., at 351 (holding
that<a class="page">513</a> the Convention does not preclude the
application of state procedural bars); see also _id.,_ at 363
(<strong>Ginsburg,</strong> J., concurring in judgment)}. There is
no basis for relitigating the issue. Further, to rely on the Convention
would elide the distinction between a treaty—negotiated by the
President and signed by Congress—and a judgment rendered pursuant to
those treaties.

^9 In interpreting our treaty obligations, we also consider the
views of the ICJ itself, “giv[ing] respectful consideration
to the interpretation of an international treaty rendered by an
international court with jurisdiction to interpret [the treaty].”
{_Breard_ v. _Greene,_ 523 U. S. 371, 375 (1998) (_per curiam_);
see _Sanchez_-_Llamas, supra,_ at 355–356.} It is not clear
whether that principle would apply when the question is the binding
force of ICJ judgments themselves, rather than the substantive scope
of a treaty the ICJ must interpret in resolving disputes. {Cf.
_Phillips_Petroleum_Co._ v. _Shutts,_ 472 U. S. 797, 805 (1985)
(“[A] court adjudicating a dispute may not be able to predetermine
the res judicata effect of its own judgment”); 18 C. Wright, A.
Miller, &amp; E. Cooper, Federal Practice and Procedure § 4405, p.
82 (2d ed. 2002) (“The first court does not get to dictate to other
courts the preclusion consequences of its own judgment”).}
In any event, nothing suggests that the ICJ views its judgments
as automatically enforceable in the domestic courts of signatory
nations. The _Avena_ judgment itself directs the United States to
provide review and reconsideration of the affected convictions and
sentences _“by_means_of_its_own_choosing.”_ {2004 I. C. J.,
at 72, ¶ 153(9) (emphasis added).} This language, as well as
the ICJ’s mere suggestion that the “judicial process” is best
suited to provide such review, _id.,_ at 65–66, confirm that domestic
enforceability in court is not part and parcel of an ICJ judgment.

^10 The best that the ICJ experts as _amici_curiae_ can come up with is
the contention that local Moroccan courts have referred to ICJ judgments
as “dispositive.” {Brief for ICJ Experts as _Amici_Curiae_
20, n. 31.} Even the ICJ experts do not cite a case so holding,
and Moroccan practice is at best inconsistent, for at least one local
Moroccan court has held that ICJ judgments are not binding as a matter
of municipal law. {See, <em>e. g., Mackay Radio &amp; Tel. Co.</em>
v. _Lal-La_Fatma_Bent_si_Mohamed_el_Khadar,_ [1954] 21 Int’l L. Rep.
136 (Tangier, Ct. App. Int’l Trib.) (holding that ICJ decisions are
not binding on Morocco’s domestic courts); see also “_Socobel”_
v. _Greek_State,_ [1951] 18 Int’l L. Rep. 3 (Belg., Trib. Civ.
de Bruxelles) (holding that judgments of the ICJ’s predecessor,
the Permanent Court of International Justice, were not domestically
enforceable).}

^11 The other case Medellín cites for the proposition that the
judgments of international courts are binding, {_La Abra Silver
Mining Co._ v. <em>United States,</em> 175 U. S. 423 (1899)}, and
the cases he cites for the proposition that this Court has routinely
enforced treaties under which foreign nationals have asserted rights,
similarly stand only for the principle that the terms of a treaty govern
its enforcement. {See Reply Brief for Petitioner 4, 5, and n.
2.} In each case, this Court first interpreted the treaty prior to
finding it domestically enforceable. {See, _e. g., United States_
v. _Rauscher,_ 119 U. S. 407, 422–423 (1886) (holding that the treaty
required extradition only for specified offenses); _Hopkirk_ v. _Bell,_
3 Cranch 454, 458 (1806) (holding that the treaty of peace between Great
Britain and the United States prevented the operation of a state statute
of limitations on British debts).}

^12 That this Court has rarely had occasion to find a treaty
non-selfexecuting is not all that surprising. {See _post,_ at 545
(<strong>Breyer,</strong> J., dissenting).} To begin with, the
Courts of Appeals have regularly done so. {See, _e._g.,_Pierre_ v.
_Gonzales,_ 502 F. 3d 109, 119–120 (CA2 2007) (holding that the United
Nations Convention Against Torture and Other Cruel, Inhuman or Degrading
Treatment or Punishment is non-self-executing); _Singh_ v. _Ashcroft,_
398 F. 3d 396, 404, n. 3 (CA6 2005) (same); _Beazley_ v. _Johnson,_ 242
F. 3d 248, 267 (CA5 2001) (holding that the International Covenant on
Civil and Political Rights is non-self-executing).} Further, as
noted, Congress has not hesitated to pass implementing legislation for
treaties.

^13 The dissent refrains from deciding the issue, but finds it
“difficult to believe that in the exercise of his Article II powers
pursuant to a ratified treaty, the President can _never_ take action
that would result in setting aside state law.” {_Post,_ at
564.} We agree. The questions here are the far more limited
ones of whether he may unilaterally create federal law by giving
effect to the judgment of this international tribunal pursuant to this
non-self-executing treaty, and, if not, whether he may rely on other
authority under the Constitution to support the action taken in this
partic

^14 Rather, in the {<em>Case Concerning Military and Paramilitary
Activities in and Against Nicaragua</em> (_Nicar._ v. _U. S._), 1986 I.
C. J. 14 (Judgment of June 27)}, the President determined that
the United States would _not_ comply with the ICJ’s conclusion that
the United States owed reparations to Nicaragua. In the {<em>Case
Concerning Delimitation of the Maritime Boundary in the Gulf of Maine
Area</em> (_Can._ v. _U. S._), 1984 I. C. J. 246 (Judgment of Oct.
12)}, a federal agency—the National Oceanic and Atmospheric
Administration—issued a final rule which complied with the ICJ’s
boundary determination. The {<em>Case Concerning Rights of
Nationals of the United States of America in Morocco</em> (_Fr._ v. _U.
S._), 1952 I. C. J. 176 (Judgment of Aug. 27)}, concerned the
legal status of United States citizens living in Morocco; it was not
enforced in United States courts.

  The final two cases arose under the Vienna Convention. In the
{_LaGrand Case_ (_F. R. G._ v. _U. S._), 2001 I. C. J. 466 (Judgment
of June 27)}, the ICJ ordered the review and reconsideration of
convictions and sentences of German nationals denied consular
notification. In response, the State Department sent letters to the
States “encouraging” them to consider the Vienna Convention in the
clemency process. {Brief for United States as _Amicus_Curiae 20–21.}
Such encouragement did not give the ICJ judgment direct effect as
domestic law; thus, it cannot serve as precedent for doing so in which
Congress might be said to have acquiesced. In the {<em>Case Concerning
the Vienna Convention on Consular Relations</em> (_Para._ v. <em>U.
S.</em>), 1998 I. C. J. 248 (Judgment of Apr. 9)}, the ICJ issued a
provisional order, directing the United States to “<em>take all
measures at its disposal</em> to ensure that [Breard] is not executed
pending the final decision in [the ICJ’s] proceedings.” {_Breard,_
523 U. S., at 374 (internal quotation marks omitted; emphasis added).}
In response, the Secretary of State sent a letter to the Governor of
Virginia requesting that he stay Breard’s execution. {_Id.,_ at 378.}
When Paraguay sought a stay of execution from this Court, the United
States argued that it had taken every measure at its disposal: because
“our federal system imposes limits on the federal government’s
ability to interfere with the criminal justice systems of the
States,” those measures included “only persuasion,” not “legal
compulsion.” {Brief for United States as _Amicus_Curiae,_ O. T. 1997,
No. 97–8214 (A–732), p. 51.} This of course is precedent contrary
to the proposition asserted by the Solicitor General in this case.
